<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCs-QN-CA1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-7F-5Op">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QDy-7F-5Op" secondAttribute="bottom" id="5uI-G5-1Hh"/>
                            <constraint firstItem="QDy-7F-5Op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TPy-1i-5Hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDy-7F-5Op" secondAttribute="trailing" id="cdK-Yr-XHi"/>
                            <constraint firstItem="QDy-7F-5Op" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="peS-Bi-RTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eH3-lh-NyO"/>
                    <connections>
                        <outlet property="mTableView" destination="QDy-7F-5Op" id="eHW-ex-K45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksv-BV-vMP">
            <objects>
                <navigationController id="eCs-QN-CA1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEI-Y4-HJg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AOO-XL-tiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JF-Cp-ryL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qtx-Hv-lPn">
            <objects>
                <viewController id="CCy-8Z-dkJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqf-wp-B9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ulG-be-rRP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m5-r4-Db3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="422"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="TII-g3-HXX">
            <objects>
                <viewController storyboardIdentifier="lineChartVC" id="k18-YK-943" customClass="LineChartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vL7-aL-vRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-p7-fcF" customClass="LineView">
                                <rect key="frame" x="0.0" y="60" width="375" height="200"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.82352941180000006" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="abw-x0-XDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkD-p7-fcF" firstAttribute="top" secondItem="y7S-kA-Eu0" secondAttribute="top" constant="40" id="6z7-kC-wzg"/>
                            <constraint firstItem="qkD-p7-fcF" firstAttribute="leading" secondItem="y7S-kA-Eu0" secondAttribute="leading" id="H94-kL-Lf8"/>
                            <constraint firstItem="qkD-p7-fcF" firstAttribute="trailing" secondItem="y7S-kA-Eu0" secondAttribute="trailing" id="Tbd-e1-Oiy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7S-kA-Eu0"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="qkD-p7-fcF" id="z52-0j-jeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01Q-gm-Rd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-295.50224887556226"/>
        </scene>
    </scenes>
</document>
